on:
  issues:
    types: [opened]
jobs:
  createCard:
    runs-on: ubuntu-latest
    steps:
      - name: Assign task to project
        uses: peter-evans/create-or-update-project-card@v1
        with:
          token: ${{ secrets.ACCESS_TOKEN }}
          project-location: Tracardi
          project-name: TRACARDI
          column-name: ToDo
